VKAggregator/WindowCondition.xaml

<Window x:Class="VKAggregator.WindowCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKAggregator"
        mc:Ignorable="d"
        Title="Ввод фильтра" Height="142" Width="797">
    <Grid>
        <ComboBox Text="Выбор свойства" Name="phonesList" Height="30" VerticalAlignment="Top" Margin="10,35,548,0">
                
            <TextBlock>Пол</TextBlock>
                
            <TextBlock>Город</TextBlock>
                
            <TextBlock>Семейное положение</TextBlock>
                
            <TextBlock>Место работы</TextBlock>
                
            <TextBlock>Языки</TextBlock>

            <TextBlock>ВУЗ</TextBlock>
                
            <TextBlock>Факультет</TextBlock>
                
            <TextBlock>Интересы</TextBlock>
                
            <TextBlock>Место работы</TextBlock>
                
            <TextBlock>Группы</TextBlock>

        </ComboBox>
        <Label Content="Выбор свойства" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="348,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409"/>
        <Label Content="Значение" HorizontalAlignment="Left" Margin="352,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" Width="105" Height="32" Click="Button_Click"/>
    </Grid>
</Window>
